<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명언카드</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Italianno&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap');
        .box1 {
            /* border: 1px solid black; */
            background-color: rgb(248, 216, 203);
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        img {
            margin-left: auto; margin-right: auto; display: block;
            padding: 10px;
        }
        
        p {
            font-weight: 500;
            margin-left: auto; margin-right: auto; padding-left: 50px; padding-right: 50px; text-align: center
        }
        .p1 {
            font-family: "Italianno", serif; 
            font-weight: bold; 
            font-size: 28px;
            text-shadow: 5px 5px 5px grey; 
            font-style: italic;
        }
        .italianno-regular {
            font-family: "Italianno", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>
            <img src="files/덤블도어와 해리포터.jpg" alt="덤블포터" width="400", >
        </div>
        <div>
            <p class="p1">
                <q>It is not our abilities that show what we truly are.<br>It is our choices.</q>
            </p>
        </div>
        <div>
            <p>
                해리, 우리가 가진 능력이 아니라 매 순간 하는 우리의 선택이야말로 우리가 진정 누군지 보여주는 거란다.
            </p>
        </div>
        <div>
            <p style="display: block; font-style: italic;">
                -Albus Dumbledore-
            </p>
        </div>
    </div>
</body>
</html>